# market_practicum

./: .gitignore  HELP.md  README.md  docker-compose.yml  pom.xml
market/: .gitignore  Dockerfile  README.md  docker-compose.yml  pom.xml
market/src/main/java/com/example/market/: MarketApplication.java  PaymentClient.java
market/src/main/java/com/example/market/config/: RedisConfig.java  SecurityConfig.java  WebClientConfig.java
market/src/main/java/com/example/market/controller/: CartController.java  ItemController.java  OrderController.java
market/src/main/java/com/example/market/enums/: CartAction.java  SortType.java
market/src/main/java/com/example/market/helper/: SortType.java
market/src/main/java/com/example/market/model/: Item.java  OrderItem.java
market/src/main/java/com/example/market/repository/: ItemRepository.java  OrderRepository.java
market/src/main/java/com/example/market/service/: CartService.java  OrderService.java  PaymentClientService.java
market/src/main/resources/: application.yml
market/src/main/resources/db/changelog/changes/: 001-create-tables.yaml  002-insert-initial-data.yaml  003-insert-initial-data.yaml  004-add-count-in-item.yaml
market/src/main/resources/templates/: cart.html  item.html  main.html  order.html
market/src/test/java/com/example/market/TestControllers/: ItemControllerTest.java
market/src/test/java/com/example/market/TestIntegrations/: OrderControllerIntegrationTest.java
market/src/test/java/com/example/market/TestRepositories/: ItemRepositoryTest.java
market/src/test/resources/db/changelog/: changelog-test.yaml
payment_service/: .gitignore  Dockerfile  pom.xml
payment_service/src/main/java/com/example/payment_service/: BalanceException.java
payment_service/src/main/java/com/example/payment_service/config/: SecurityConfig.java
payment_service/src/main/java/com/example/payment_service/controller/: GlobalExceptionHandler.java  PaymentController.java
payment_service/src/main/java/com/example/payment_service/model/: BalanceResponse.java  PaymentRequest.java  PaymentResponse.java
payment_service/src/main/java/com/example/payment_service/service/: PaymentService.java
payment_service/src/main/resources/: application.yml
payment_service/src/main/resources/openapi/: payment-api.yml
payment_service/src/test/java/com/example/payment_service/: PaymentControllerTest.java
src/main/java/com/example/market/: GlobalExceptionHandler.java  WebConfig.java
src/main/java/com/example/market/controller/: CartAction.java  CartController.java  ItemController.java  OrderController.java
src/main/java/com/example/market/helper/: CartAction.java
src/main/java/com/example/market/model/: Item.java  Order.java  OrderItem.java
src/main/java/com/example/market/repository/: ItemRepository.java  OrderItemRepository.java  OrderRepository.java
src/main/java/com/example/market/service/: CartService.java  ItemService.java  OrderService.java
src/main/resources/: application.properties  application.yml  logback-spring.xml
src/main/resources/db/changelog/: db.changelog-master.yaml
src/main/resources/templates/: cart.html  error.html  item.html  main.html  order.html  orders.html
src/test/java/com/example/market/: CartControllerTest.java  ItemControllerTest.java  OrderControllerTest.java
src/test/java/com/example/market/TestControllers/: CartControllerTest.java  ItemControllerTest.java  OrderControllerTest.java
src/test/java/com/example/market/TestIntegrations/: OrderControllerIntegrationTest.java
src/test/java/com/example/market/TestRepositories/: TestItemRepository.java
src/test/resources/: application-test.yml
