spring.application.name=market
//?????????_??
spring.datasource.url=jdbc:mysql://localhost:3306/market_db?useSSL=false&allowPublicKeyRetrieval=true&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=19931012
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
//?????????_JPA
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.format_sql=true

spring.liquibase.enabled=false