# =====================
# ???????? ????????? ??????????
# =====================
spring.application.name=market
server.port=8080

# =====================
# ????????? ???? ?????? (MySQL)
# =====================
# ??? ????????? ?????????? (??? Docker)
# spring.datasource.url=jdbc:mysql://localhost:3306/market_db?useSSL=false&allowPublicKeyRetrieval=true&serverTimezone=UTC

# ??? Docker (?????????? ??? ??????? ?? docker-compose)
spring.datasource.url=jdbc:mysql://mysql_db:3306/market_db?useSSL=false&allowPublicKeyRetrieval=true&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=19931012
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# ????????? ???? ?????????? (HikariCP)
spring.datasource.hikari.connection-timeout=20000
spring.datasource.hikari.maximum-pool-size=5

# =====================
# ????????? JPA/Hibernate
# =====================
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=none # ????????? ?????????????? ???????? ????? (?????????? Liquibase)
spring.jpa.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.format_sql=true
spring.jpa.open-in-view=false
spring.jpa.properties.hibernate.jdbc.batch_size=20

# =====================
# ????????? Liquibase
# =====================
spring.liquibase.enabled=true
spring.liquibase.change-log=classpath:db/changelog/db.changelog-master.yaml
spring.liquibase.user=root
spring.liquibase.password=19931012
spring.liquibase.url=jdbc:mysql://mysql_db:3306/market_db
spring.liquibase.liquibase-schema=market_db
spring.liquibase.parameters.environment=dev

# ???????? ??????????? ?? ????? ???????? ????????
spring.liquibase.check-change-log-location=true